@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/* color 
black=#060e0e
gyey=#beb7a4
white=#e0e2db
orange=#ff7700
darkorange 1=#b72615
dark orange 2=#360c07

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: 'Roboto', sans-serif; 
}
/* navbar */
nav ul{
    list-style-type: none;
    /* border-top: 6px solid #e0e2db; */
    background: #ff7700;
} 
nav ul li a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: #ff7700;
    background-color: #333;
    letter-spacing: 0.2rem;
    
    
}
nav ul li a:hover{
    color: #e0e2db;
  
}

.logo{
text-transform: uppercase;
display: flex;
justify-content: space-between;
font-size: 40px;
background:#ff7700;
color:#060e0e;
font-style: italic;
text-shadow: #e0e2db 0.2rem 0.2rem;
}
.logo:hover{
    background: #e0e2db;
    color: #ff7700;
    text-shadow: #060e0e 0.2rem 0.2rem;
}
@media screen and (min-width:576px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline; 
        justify-content: space-between;
        align-self: baseline;
    }
    nav ul li{
    
    flex: 1 0 auto;
        
    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo i{
display: none;
    }
}
/* end of navbar */
/* banner */
.banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url('/images/workplace-1245776_1920.jpg') center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-text{
    text-transform: uppercase;
    font-style: italic;
    font-size: 60px;
    letter-spacing: 0.2rem;
    color: #e0e2db;
    text-shadow: #ff7700 0.2rem 0.2rem;
}
.banner-underline{
   border: 3px solid #ff7700 ;
   width: 200px;
   margin: 15px auto;
}
.banner-btn{
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.banner-btn button{
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    background: transparent;
    color: #ff7700;
    border: 3px solid #e0e2db;
    border-radius: 20px 5px;
}
.banner-btn button:hover{
background: #e0e2db;
color: #060e0e;
}
@media screen and (max-width:600px){
    .banner{
        background: #beb7a4;
    }
}
/* end of banner */
.underline-header{
    background:linear-gradient(to right,#ff7700,#d6431f,#8f2d14);
    height: 0.5rem;
}
/* Skill-section */
#skills{
    padding: 60px 0;
    background: #333;
}
.skills-container{
    max-width: 90vw;
    margin: 0 auto;
}
.skills-item{
    text-align: center;
    margin: 20px 0;
}
.skills-item i{
    font-size: 60px;
    color: #beb7a4;
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #ff7700;
    margin: 30px 0;
}
.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: #e0e2db;
    font-size: 1.5rem;
}
.title-text h1{
    letter-spacing: 0.2rem;
}
@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:1rem;
    }
}
@media screen and (min-width:786px){
    .skills-container{
        width: 90vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap:0.6rem;
    }
}
@media screen and (min-width:1170px){
    .skills-container{
        width: 90vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap:1rem;
    }
}
/* end of Skill-section */

/* Service -title */
.title{
    margin: 40px 0 0 0;
}
.title-text{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    color: #e0e2db;
    
}
.title-underline{
    width: 200px;
    border: 3px solid #ff7700;
    margin: 0 auto;
    margin-bottom: 50px;
   
}
/* end of Service -title */
/* Services */
.services{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url('/images/monitor-1307227_1920.jpg') center/cover no-repeat fixed;
    padding: 20px 0 80px 0;
}
.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: #e0e2db;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}
.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item i{
    font-size: 60px;
    color: #ff7700;
    margin-bottom: 30px;
}
.service-item-black{
   
    min-height: 320px;
  background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) ; 
  
}
.service-item-white{
    min-height: 320px;
  background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6)) ; 
  color: #191716;
 
}
.front-text{
    text-align: center;
    transition: transform 2s;
}
.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;

}
.back-text h1{
    margin-bottom: 20px;
}
.back-text button{
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid #ff7700; 
  border-radius: 20px 5px; 
  font-size: 20px;
  color:#ff7700;
}
.back-text button:hover{
    background-color: #ff7700;
    color: #e0e2db;
    
}
.service-item-white button{
background: #ff7700;
    color: #e0e2db;
}
.service-item-white button:hover{
    background: #191716;
    color: #ff7700;
}
.service-item:hover .front-text{
transform: translateY(-200px);
}
.service-item:hover .back-text{
    bottom: 0;
}
@media screen and (max-width:576px){
    .service-item{

    padding: 30px;
}
.service-item i{
    font-size: 30px;
}
.back-text{
    font-size: 20px;
}


}

@media screen and (min-width:772px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }
    .services-container .service-item:nth-of-type(1)
    {
        order: 1;
    }
    .services-container .service-item:nth-of-type(2)
    {
        order: 2;
    }
    .services-container .service-item:nth-of-type(3)
    {
        order: 4;
    }
    .services-container .service-item:nth-of-type(4)
    {
        order: 3;
    }
   
}

/* end of Services */
/* Project */
.projects .title-text{
    color: #191716;
    letter-spacing: 0.2rem;
    font-size: 40px;
}
.projects {
    background: #e0e2db;
    padding: 20px 0 80px 0;
}
.projects-container{
    max-width: 90vw;
    margin: 0 auto;
}
.projects-item{
    box-shadow: 3px 3px 3px #191716;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: #e0e2db;
    margin: 20px 0;
    overflow: hidden;
}
.projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 40px;
    margin-bottom: 10px;
    color: #191716;
  
}
.img-text h6{
    font-size: 20px;
    color: #191716;
   
}
.projects-item:hover img{
transform: scale(1.2);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer{
    opacity: 1;
   
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding:10px;
    font-size: 20px;
    opacity: 0;
    color: #191716;
    transition: opacity 4s;
    text-shadow: 2px 2px #ff7700;
}
.projects-item:hover .img-footer {
    opacity: 1;
}
@media screen and (min-width:576px){
    .projects-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;

    }
    .projects-item:hover img{
transform: scale(1.2);
}
.projects-item:hover .img-text{
    opacity: 1;
    /* transform: none;
    font-size: 20px; */
}
.projects-item:hover .img-footer {
    opacity: 1;
    /* transform: none;
    font-size: 14px; */
}
.projects-item:hover .img-footer {
    opacity: 1;
    
}
}
@media screen and (min-width:992px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;

    }
}
/*end of Project */
/* filler-contact */
.filler-contact{
    
    background: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(/images/meeting-2284501_1920.jpg)center/cover no-repeat;
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
   align-items: baseline;
   padding: 60px;
    
}
.filler-contact h1{
    letter-spacing: 0.1rem;
    font-size: 30px;
    text-transform: uppercase;
    color: #ff7700;
    margin: 10px;
}
.filler-contact button{
    letter-spacing: 0.1rem;
    font-size: 30px;
    text-transform: uppercase;
    color: #ff7700;
    border: 2px solid #ff7700;
    background: transparent;
    padding: 15px 10px;
    border-radius: 25px 5px;
}
.filler-contact button:hover{
    background: #ff7700;
    color: #191716;
    border: 2px solid #191716;
}

/* end of filler-contact */
/* recent posts */
.post-title{
    color: #191716;
    font-size: 60px;
}
.posts{
    background: #beb7a4;
    padding: 20px 0 80px 0;
}
.post-container{
    max-width: 90vw;
    margin: 0 auto;
    
}
.post-item{
    background: #e0e2db;
    color: #191716;
    margin: 20px 0;
    box-shadow: 5px 5px 5px #191716;
}
.posts img{
    width: 100%;
    display: block;
}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.80));
}
.img-container i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #ff7700;
    transition: opacity 3s;
    opacity: 0;

}
.img-container:hover img{ 
    transform:scale(1.05) ;
}
.img-container:hover i{
    opacity: 1;
}
.text-container{
    padding: 10px 5px 30px 5px;
}
.text-container p{
   margin: 15px 0px 25px 0px;
}
.text-container h1{
    font-size: 40px;
    color: #ff7700;
    font-style:italic;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 7px;
    border: 2.5px solid #ff7700;
    color: #ff7700;
    border-radius: 25px 5px;
    margin-bottom: 20px;
}
.text-container a:hover{
    background: #060e0e;
}
@media screen and (min-width:576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}


/* end of recent posts */
/* footer */
.footer-text{
    background: #333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    text-transform: uppercase;
    font-size: 16px;
    color: #e0e2db;
    margin-bottom: 10px;

}
.footer-text p i{
color: red;
font-size: 20px;
}
.footer-icon{
    font-size: 30px;
}
.footer-icon i{
    margin-right: 10px;
    color: #ff7700;
    transition: transform 2s;
}
.footer-icon i:hover{
    transform: scale(1.5);
    color: #e0e2db;
}


